CREATE USER sales_admin IDENTIFIED BY 123456;
GRANT DBA TO sales_admin;  --授予所有权限

CREATE USER sales_clerk IDENTIFIED BY 123456;
GRANT SELECT, INSERT ON PRODUCTS TO sales_clerk;  
GRANT SELECT, INSERT ON ORDERS TO sales_clerk;