DECLARE 
   ORDER_ID NUMBER(8);
   USER_ID NUMBER(8);
   AMOUNT NUMBER(8,2);
BEGIN
   FOR i IN 1..200000 LOOP
      USER_ID := TRUNC(DBMS_RANDOM.VALUE(1, 20000));
      AMOUNT := TRUNC(DBMS_RANDOM.VALUE(50, 5000));
      INSERT INTO ORDERS (ORDER_ID, USER_ID, CREATE_TIME, AMOUNT, STATUS)
      VALUES (i, USER_ID, SYSDATE, AMOUNT, 'OPEN');   --指定STATUS值为OPEN
   END LOOP;
END;
/