DECLARE
   DETAIL_ID NUMBER(8);   
   ORDER_ID NUMBER(8);
   PROD_ID NUMBER(8);
   BUY_NUM NUMBER(8);
   AMOUNT NUMBER(8,2);  
   PRICE NUMBER(8,2);   
BEGIN    
   FOR i IN 1..1000000 LOOP    
      ORDER_ID := TRUNC(DBMS_RANDOM.VALUE(1, 200000));     
      PROD_ID := TRUNC(DBMS_RANDOM.VALUE(1, 100000));     
      BUY_NUM := TRUNC(DBMS_RANDOM.VALUE(1, 10));  

     SELECT UNIT_PRICE INTO PRICE 
     FROM "PRODUCTS"
     WHERE PROD_ID = PROD_ID 
     AND ROWNUM = 1;  

     AMOUNT := BUY_NUM * PRICE;

     INSERT INTO ORDER_DETAILS (DETAIL_ID, ORDER_ID, PROD_ID, BUY_NUM,   AMOUNT)  
     VALUES (i, ORDER_ID, PROD_ID, BUY_NUM, AMOUNT);  
   END LOOP;   
END;
/