DECLARE
   PROD_ID NUMBER(8);
BEGIN
   FOR i IN 1..100000 LOOP
      PROD_ID := i;
      INSERT INTO PRODUCTS (PROD_ID, PROD_NAME, CATEGORY, UNIT_PRICE)
      VALUES (PROD_ID, 'PROD' || PROD_ID, 'CAT' || MOD(PROD_ID,10), 
             TRUNC(DBMS_RANDOM.VALUE(5, 200))); 
   END LOOP;
END; 
/