DECLARE
   USER_ID NUMBER(8);
BEGIN
   FOR i IN 1..20000 LOOP
      USER_ID := i;
      INSERT INTO USERS (USER_ID, USERNAME, PASSWORD) 
      VALUES (USER_ID, 'USER' || USER_ID, 'PWD' || USER_ID);
   END LOOP;
END;  
/