CREATE TABLE ORDERS(
   ORDER_ID NUMBER(8) PRIMARY KEY,
   USER_ID NUMBER(8) NOT NULL,
   CREATE_TIME TIMESTAMP NOT NULL,
   AMOUNT NUMBER(8,2) NOT NULL,
   STATUS VARCHAR2(20) NOT NULL 
)
TABLESPACE PRODUCTS01; 