CREATE TABLE ORDER_DETAILS(
   DETAIL_ID NUMBER(8) PRIMARY KEY,
   ORDER_ID NUMBER(8) NOT NULL, 
   PROD_ID NUMBER(8) NOT NULL,
   BUY_NUM NUMBER(8) NOT NULL,
   AMOUNT NUMBER(8,2) NOT NULL 
)  
TABLESPACE PRODUCTS01;