CREATE TABLE PRODUCTS(
   PROD_ID NUMBER(8) PRIMARY KEY, 
   PROD_NAME VARCHAR2(50) NOT NULL UNIQUE,
   CATEGORY VARCHAR2(20), 
   UNIT_PRICE NUMBER(8,2),
   STATUS CHAR(1) DEFAULT 'Y'  
)
TABLESPACE PRODUCTS01;